# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 23:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_remove_projeto_situacao'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='projeto',
            unique_together=set([('origem', 'id_site')]),
        ),
    ]
