# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_tag_css_class'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='css_class',
        ),
        migrations.AddField(
            model_name='tag',
            name='slug',
            field=models.SlugField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
