# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-17 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20170815_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='arquivado',
            field=models.BooleanField(default=False),
        ),
    ]
