# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-18 03:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deputado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome Completo')),
                ('nome_parlamentar', models.CharField(max_length=255, verbose_name='Nome Parlamentar')),
                ('participacao', models.CharField(blank=True, max_length=20, null=True, verbose_name='Participa\xe7\xe3o')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail')),
                ('pagina_oficial', models.URLField(verbose_name='P\xe1gina Oficial')),
                ('foto', models.URLField(verbose_name='Foto')),
                ('facebook', models.URLField(blank=True, null=True, verbose_name='Facebook')),
                ('twitter', models.URLField(blank=True, null=True, verbose_name='Twitter')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('sigla', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='Sigla')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('sigla', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='Sigla')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
            ],
        ),
        migrations.CreateModel(
            name='Senador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome Completo')),
                ('nome_parlamentar', models.CharField(max_length=255, verbose_name='Nome Parlamentar')),
                ('participacao', models.CharField(blank=True, max_length=20, null=True, verbose_name='Participa\xe7\xe3o')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail')),
                ('pagina_oficial', models.URLField(verbose_name='P\xe1gina Oficial')),
                ('foto', models.URLField(verbose_name='Foto')),
                ('facebook', models.URLField(blank=True, null=True, verbose_name='Facebook')),
                ('twitter', models.URLField(blank=True, null=True, verbose_name='Twitter')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='senador', to='parlamento.Estado', verbose_name='Estado')),
                ('partido', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='senador', to='parlamento.Partido', verbose_name='Partido')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='deputado',
            name='estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deputado', to='parlamento.Estado', verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='deputado',
            name='partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deputado', to='parlamento.Partido', verbose_name='Partido'),
        ),
    ]
