# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-23 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parlamento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comissao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_api', models.IntegerField(verbose_name='ID na API da casa')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('sigla', models.CharField(max_length=255, verbose_name='Sigla')),
                ('link', models.URLField(blank=True)),
            ],
            options={
                'verbose_name': 'Comiss\xe3o',
                'verbose_name_plural': 'Comiss\xf5es',
            },
        ),
        migrations.CreateModel(
            name='ComissaoCamara',
            fields=[
                ('comissao_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='parlamento.Comissao')),
            ],
            bases=('parlamento.comissao',),
        ),
        migrations.CreateModel(
            name='ComissaoSenado',
            fields=[
                ('comissao_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='parlamento.Comissao')),
            ],
            bases=('parlamento.comissao',),
        ),
    ]
