# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-05 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parlamento', '0004_auto_20180703_1307'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comissaocamara',
            options={'verbose_name': 'Comiss\xe3o da C\xe2mara', 'verbose_name_plural': 'Comiss\xf5es da C\xe2mara'},
        ),
        migrations.AlterModelOptions(
            name='comissaosenado',
            options={'verbose_name': 'Comiss\xe3o do Senado', 'verbose_name_plural': 'Comiss\xf5es do Senado'},
        ),
        migrations.AlterModelOptions(
            name='deputado',
            options={'verbose_name': 'Deputado', 'verbose_name_plural': 'Deputados'},
        ),
        migrations.AlterModelOptions(
            name='senador',
            options={'verbose_name': 'Senador', 'verbose_name_plural': 'Senadores'},
        ),
        migrations.RemoveField(
            model_name='comissaocamara',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='comissaosenado',
            name='tipo',
        ),
        migrations.AddField(
            model_name='comissao',
            name='tipo',
            field=models.CharField(default=1, max_length=255, verbose_name='Tipo'),
            preserve_default=False,
        ),
    ]
